# msgphone

./: README.md  settings.gradle
app/: build.gradle  plugin.jks  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/msgphone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/msgphone/: ChatBoxAdapter.kt  ChatFragment.kt  Constant.java  ContactsFragment.kt  CycleImageView.java  DataUtils.java  KitCustomConfig.java  LoginActivity.kt  MeFragment.kt  Msg.kt  MyApplication.kt  NimSDKOptionConfig.java  PortalActivity.kt  PortalPageAdapter.kt  RegisterActivity.kt  SplashActivity.kt  UserDatabaseHelper.kt
app/src/main/java/com/example/msgphone/activity/: AddNewsActivity.java  NewsDetailActivity.java
app/src/main/java/com/example/msgphone/adpter/: ImageAdapter.java  NewsAdapter.java
app/src/main/java/com/example/msgphone/bean/: DataBean.java  NewsItemInfo.java
app/src/main/java/com/example/msgphone/dao/: BookInfoDao.java  DataBaseHelper.java
app/src/main/java/com/example/msgphone/interfaces/: BaseGoodsFragment.java
app/src/main/java/com/example/msgphone/login/: LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/msgphone/portal/: PortalActivity.kt  PortalPageAdapter.kt
app/src/main/java/com/example/msgphone/presenter/: NewsFragmentPresenterImpl.java
app/src/main/java/com/example/msgphone/push/: PushUserInfoProvider.java
app/src/main/java/com/example/msgphone/utils/: DataUtils.java  FileUtil.java  LoadLocalPic.java  NewsFragmentPresenter.java  ToastTool.java  premissionUtil.java
app/src/main/java/com/example/msgphone/view/: CycleImageView.java  NoScrollListView.java
app/src/main/res/drawable/: btn_bg_shape.xml  editview_bg_shape.xml  ic_add.xml  ic_chat_checked.xml  ic_contacts_checked.xml  ic_group_checked.xml  ic_index_checked.xml  ic_lock.xml  ic_me_checked.xml  ic_profile.xml  ic_setting.xml  ic_update.xml
app/src/main/res/layout/: activity_login.xml  activity_msg_portal.xml  activity_news_detail.xml  activity_portal.xml  activity_register.xml  activity_splash.xml  activity_user_info.xml  add_news_activity.xml  fragment_chat.xml  fragment_contacts.xml  fragment_group.xml  fragment_me.xml  item_news_view.xml  recycleview_card.xml  recycleview_chatbox.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+13 files in other folders)
